<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Its time ti show your might!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="113dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp"
        tools:src="@drawable/player_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="289dp"
        tools:src="@drawable/player_2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="151dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="115dp"
        tools:src="@drawable/pemandangan" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battle"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="564dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="317dp"
        tools:src="@drawable/vs" />

</androidx.constraintlayout.widget.ConstraintLayout>